graphql/user/user.graphql

type ExtendUserType {
    id: ID!
    password: String!
    isSuperuser: Boolean!

    username: String!

    isStaff: Boolean!

    isActive: Boolean!

    email: String!
    firstName: String!
    lastName: String!
    acceptEmailing: Boolean!
    token: String
    answerSet: [AnswerType!]!
    resultSet: [ResultType!]!
}

type CreateUserMutationResponse {
    user:ExtendUserType
}

input ExtendUserInput {
    email: String
    firstName: String
    lastName: String
    acceptEmailing: Boolean
}
